name: HDBC-odbc
version: 2.5.0.1
id: HDBC-odbc-2.5.0.1-KA31QzFcYbcvsxhLlbS2q
key: HDBC-odbc-2.5.0.1-KA31QzFcYbcvsxhLlbS2q
license: BSD3
copyright: Copyright (c) 2005-2014 John Goerzen, Nicolas Wu, Anton Dessiatov
maintainer: Anton Dessiatov <anton.dessiatov@gmail.com>
stability: Beta
homepage: https://github.com/hdbc/hdbc-odbc
synopsis: ODBC driver for HDBC
description:
    This package provides an ODBC database backend for HDBC.
    It is cross-platform and supports unixODBC on Unix/Linux/POSIX platforms
    and Microsoft ODBC on Windows.  It is also the preferred way to access
    MySQL databases from Haskell.
category: Database
author: John Goerzen
exposed: True
exposed-modules:
    Database.HDBC.ODBC
hidden-modules: Database.HDBC.ODBC.Api.Errors
                Database.HDBC.ODBC.Api.Imports Database.HDBC.ODBC.Api.Types
                Database.HDBC.ODBC.Connection Database.HDBC.ODBC.ConnectionImpl
                Database.HDBC.ODBC.Log Database.HDBC.ODBC.Statement
                Database.HDBC.ODBC.TypeConv Database.HDBC.ODBC.Utils
                Database.HDBC.ODBC.Wrappers
abi: 699dd4c3ba7520060b7fe800b5dbdbf5
trusted: False
import-dirs: D:\HaskellProjects\lab05\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2\HDBC-odbc-2.5.0.1-KA31QzFcYbcvsxhLlbS2q
library-dirs: D:\HaskellProjects\lab05\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2\HDBC-odbc-2.5.0.1-KA31QzFcYbcvsxhLlbS2q
              C:\Users\jackman98\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\jackman98\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: D:\HaskellProjects\lab05\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\jackman98\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\jackman98\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\HaskellProjects\lab05\.stack-work\install\e580970b\share\x86_64-windows-ghc-8.0.2\HDBC-odbc-2.5.0.1
hs-libraries: HSHDBC-odbc-2.5.0.1-KA31QzFcYbcvsxhLlbS2q
extra-libraries:
    odbc32
include-dirs: C:\Users\jackman98\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    HDBC-2.4.0.2-CMf0h3SvMqFJUriR2hhqrA base-4.9.1.0
    bytestring-0.10.8.1
    concurrent-extra-0.7.0.11-7WfVlgwxQwBHzH2h3r2DUs
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 time-1.6.0.1
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: D:\HaskellProjects\lab05\.stack-work\install\e580970b\doc\HDBC-odbc-2.5.0.1\HDBC-odbc.haddock
haddock-html: D:\HaskellProjects\lab05\.stack-work\install\e580970b\doc\HDBC-odbc-2.5.0.1
